20Life/MainPage.xaml

<Page
    x:Class="_20Life.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_20Life"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="changeButton" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <!--Take a quarter second to trasition to the PointerOver and Pressed states.-->
                                        <VisualTransition To="PointerOver" GeneratedDuration="0:0:0.25"/>
                                        <VisualTransition To="Pressed" GeneratedDuration="0:0:0.25"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Gray" Storyboard.TargetProperty="(textBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(textBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <!--pressed focused -->
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(textBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="ContentBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--<ContentPresenter x:Name="content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ElementButtonStyle" TargetType="Image">
            <Setter Property="Margin" Value="0,32"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Opacity" Value="0.2"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,320,0,128">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RepeatButton x:Name="P1Minus" Style="{StaticResource changeButton}" Content="&#xE949;" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="64" Width="64" Delay="500" Interval="150" Click="P1Minus_Click">
                <!--<TextBlock Text="&#xE949;"></TextBlock>-->
            </RepeatButton>
            <TextBlock x:Name="P1HPText" HorizontalAlignment="Center" Margin="64" TextWrapping="Wrap" Text="20" Grid.Column="1" VerticalAlignment="Center" FontSize="60"/>
            <RepeatButton x:Name="P1Plus" Style="{StaticResource changeButton}" Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="64" Width="64" Delay="500" Interval="150" Click="P1Plus_Click"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="P1Forest" Style="{StaticResource ElementButtonStyle}" Source="Assets/forest.png" Grid.Column="0"/>
            <Image x:Name="P1Mountain" Style="{StaticResource ElementButtonStyle}" Source="Assets/mountain.png" Grid.Column="1"/>
            <Image x:Name="P1Plain" Style="{StaticResource ElementButtonStyle}" Source="Assets/plain.png" Grid.Column="2"/>
            <Image x:Name="P1Swamp" Style="{StaticResource ElementButtonStyle}" Source="Assets/swamp.png" Grid.Column="3"/>
            <Image x:Name="P1Island" Style="{StaticResource ElementButtonStyle}" Source="Assets/island.png" Grid.Column="4"/>
        </Grid>

    </Grid>



</Page>
